DB_MONGO="Enlace de base de datos"
PORT="puerto de conexion. Ej: 3010"
NODE_ENV="production"
JWT_SECRET="secreto para jwt"

SMTP_EMAIL=smtp.gmail.com
PORT_EMAIL=587
SERVER_EMAIL="tu email de gmail.com"
PASSWORD_APLICATION="clave de aplicación"